__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"pwa-s7","storageBucket":"pwa-s7.appspot.com","apiKey":"AIzaSyAuYlaZE1126ItZnKez8k51tEdxkhU2qJE","authDomain":"pwa-s7.firebaseapp.com","messagingSenderId":"84802010403"},"_authTokenSyncURL":"/__session"}
